graph TD;
  A-->|foo|B;
  A-->C;
  B-->D;
  C-->D;
  D-->E;
  E-->F;
  F-->G;
  G-->H;
  H-->I;
  I-->J;
  J-->K;
  K-->L;
  L-->M;
  linkStyle 9 stroke:#0000ff,stroke-width:2px;
  classDef default fill:#000,stroke:#0ff,stroke-width:2px;
  classDef edgeLabel fill:#f00, stroke:#f00, stroke-width:4px color:#f00;
  classDef label fill:#f00, stroke:#f00, stroke-width:4px color:#f00;
  classDef cluster fill:#f00, stroke:#f00, stroke-width:4px;
  classDef path fill:#f00, stroke:#f00, stroke-width:4px;
  classDef node fill:#000, color:#00f, stroke:#0f0, stroke-width:2px, stroke-dasharray: 0, 0;
